C:\Users\1\source\repos\WPFModernVerticalMenu-main\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\AboutReport.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\Authorization.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\CreateReport.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\EditProfile.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\ListReports.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\Profile.xaml;;
FC:\Users\1\source\repos\WPFModernVerticalMenu-main\Pages\Registration.xaml;;

